spring.application.name=licenta
#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8090

# DDL generation
spring.jpa.generate-ddl=false
server.servlet.contextPath=/api
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true
#SpringSecurity
#spring.security.oauth2.client.registration.keycloak.client-id=tenis-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.use-resource-role-mappings=false
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://bookamatch.eu/realms/TenisAppRealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bookamatch.eu/realms/TenisAppRealm
#
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/TenisAppRealm
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/TenisAppRealm
#
#logging.level.org.springframework.security=DEBUG
#
##Authorization flag
#authorization.enabled=true